<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yue Design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eeeeee;
        --border-radius: 4px;
        --color: #333333;
        --border-color: #999999;
        --border-color-hover: #666666;
      }

      body {
        font-size: var(--font-size);
      }
    </style>
    <style>
      .box {
        margin-bottom: 20px;
      }
    </style>
    <style>
      .y-sider {
        background: #333333;
        width: 200px;
      }
      .y-header {
        background: #eeeeee;
        height: 100px;
      }
      .y-footer {
        background: #eeeeee;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <div id="app" style="padding: 100px;">
      <y-collapse selected="2">
        <y-collapse-item title="标题1" name="1">内容1</y-collapse-item>
        <y-collapse-item title="标题2" name="2">内容2</y-collapse-item>
        <y-collapse-item title="标题3" name="3">内容3</y-collapse-item>
      </y-collapse>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_2121393_0k0jdsww56pf.js"></script>
  </body>
</html>
